body {
    margin: 0;
  }
  
  a{
    text-decoration: none;
    }

  #container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
  }

  #header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #btn-header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: black;
  }

#background-cart{
    height: 100vh;
    width: 100vw;
    display: flex;
  justify-content: space-around;
  align-items: center;
    background-color: lightgray;
}

.text-btn-header{
  color: black;
    margin-left: 10px;
    font-size: 12px;
    font-family: sans-serif;
  }

  .card {
    height: 15vh;
    width: 80vw;
    background-color: #ffffff;
    align-items: center;
    border-radius: 10px;
    margin: 2vw;
    padding: 2vh;
    text-align: center;
  }
  
  .green {
    color: rgba(79,168,144,255);
    font-size: 28px;
    font-family: sans-serif;
    font-weight: 700;
  }
  
  h1{
    font-size: 30px;
    font-family: sans-serif;
  }

  p{
    font-family: sans-serif;
  }